# game-of-goose

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/scala/example/gog/: Main.scala
src/main/scala/scala/example/gog/cli/: Commands.scala  GameCLI.scala
src/main/scala/scala/example/gog/game/: Dice.scala  Game.scala  GamePlan.scala  GamePlanDefinition.scala  GamePlanUpdater.scala  GamePlanUpdaterWithPlayerSwap.scala  GameRules.scala
src/test/scala/scala/example/gog/: DiceTest.scala  GamePlanTest.scala  GameTest.scala
